dvswitch_cockpit/
|-- api/
|   |-- runtime/
|   |   |-- adapters/
|   |   |   |-- BmStfuAdapter.php
|   |   |   |-- BmStockAdapter.php
|   |   |   |-- DstarAdapter.php
|   |   |   |-- GenericAdapter.php
|   |   |   |-- TgifHblinkAdapter.php
|   |   |   `-- YsfAdapter.php
|   |   |-- common.php
|   |   |-- history.php
|   |   `-- resolver.php
|   |-- runtime_status.php
|   |-- security.php
|   `-- service_action.php
|-- data/
|   `-- cache/
|-- docs/
|   |-- BACKEND_PLAN.md
|   |-- GITHUB_READY.md
|   |-- INSTALL.md
|   |-- PROJECT_NOTES.md
|   `-- RECOVERY_NOTES.md
|-- includes/
|   `-- system_ribbon.php
|-- static/
|   |-- app.css
|   `-- app.js
|-- systemd/
|   `-- sudoers.dvswitch-cockpit-example
|-- .gitignore
|-- .htaccess
|-- index.html
|-- index.php
|-- README.md
|-- screenshot.png
|-- setup_dvswitch_cockpit.sh
|-- tree.txt
`-- VERSION
